[tox]
envlist = py39,flake8
skipsdist = true

[flake8]
max-line-length = 120
exclude = .tox, venv, env
ignore = D100, D104, D105, D106, W503, E203, E231, D401

[testenv]
deps = -r tox_requirements.txt
commands =
    pep257 main.py db.py app.py
    mypy main.py db.py app.py --disallow-untyped-calls \
             --disallow-untyped-defs \
             --disallow-incomplete-defs \
             --check-untyped-defs \
             --ignore-missing-imports --pretty
    vulture main.py db.py app.py --min-confidence 70
